# Puerto del servicio
PORT=4001

# Entorno de ejecuci贸n
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
AUTH_DB_NAME=auth_service_db

JWT_SECRET=tickets_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# Configuraci贸n de bcrypt
BCRYPT_SALT_ROUNDS=10

# Configuraci贸n de Redi